<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulah Rewards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F7F7F7;
        }

        .container {
            max-width: 640px;
            height: 1136px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 150px;
            height: 50px;
            background-image: url('Mulah.png');
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 20px;
        }

        .thankyou {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .detail {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .input {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .country-code {
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-size: 18px;
            margin-right: 10px;
        }

        .mobile-number {
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-size: 18px;
            flex: 1;
        }

        .check-button {
            background-color: #FF6F00;
            color: #FFF;
            padding: 15px 30px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .footer {
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Mulah.png" alt="MULAH Logo" class="logo">
        <div class="thankyou">Thank You Register in Mulah!</div>
        <div class="detail">Here is your details</div>
        <div id="container">
            <label>
                <p>Phone Number:<id="mobileInput"> </p>
                <p>Name: <id="name"></p>
                <p>Email: <id="emailInput"></p>
                <p>Birthday: <id="birthday"></p>
            </label>
        </div>
        <div class="footer">Powered by <a href="https://MulahRewards.com">MulahRewards.com</a></div>
    </div>
    <script>
function getQueryParameters() {
    const queryString = window.location.href = index.html & window.location.href = "page2.html"
    const urlParams = new URLSearchParams(queryString);
    return urlParams;
}

const queryParams = getQueryParameters();
const mobileInput = queryParms.get("mobileInput");    
const nameInput = queryParams.get("nameInput");
const birthday = queryParams.get("birthday");    
const emailInput = queryParams.get("emailInput");

console.log("MobileInput:", mobileInput);
console.log("nameInput:", mameInput);
console.log("Birthday:", birthday);
console.log("emailInput:", emailInput);
        
    </script>
</body>

</html>
